{
  "name": "sshthing-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "workspaces": [
    "web",
    "convex"
  ],
  "dependencies": {
    "convex": "^1.23.0"
  },
  "scripts": {
    "web:dev": "npm run dev --workspace=@sshthing/web",
    "web:build": "npm run build --workspace=@sshthing/web",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  }
}
